import tensorflow as tf
form keras.model import Sequential
from keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D
import matplotlib.pyplot as plt
import numpy as np

mnist = tf.keras.datasets.mnist
(x_train, y_train),(x_test, y_test) = mnist.load_data()
input_shape = (28,28,1)

xtrain = xtrain.reshape(xtrain.shape[0], 28, 28, 1)
xtest = xtest.reshape(xtest.shape[0], 28, 28, 1)

xtrain = xtrain.astype('float32')
xtest = xtest.astype('float32')

xtrain = xtrain/255
xtest = xtest/255


model=Sequential()
model.add(Conv2D(28, kernel_size(3,3), input_shape = input_shape))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Flatten())
model.add(Dense(200, activation = 'relu'))
model.add(Dropout(0.3))
model.add(Dense(10, activation = 'softmax'))
model.summary()

model.compile(optimizer = "adam", loss = "sparse_catagorical_crossentropy", metrics=['accuracy'])
model.fit(xtrain, ytrain, epoch = 10)

test_loss, test_accuracy = model.evaluate(xtest, ytest)
print('loss=%.3f' %test_loss)

image = xtrain[3]
plt.imshow(np.squeeze(image), cmap='gray')
plt.show()

image=image.reshape(1, image.shape[0], image.shape[1], image.shape[2])
predict_model - model.predict([image])
print("Predicted class {}". format(np.argmax(predict_model)))