import tensorflow as tf
from tensorflow import keras
import matplotlib.pyplot as plt
import random

mnist = tf.keras.datasets.mnist
(x_train, y_train),(x_test, y_test) = mnist.load_data()

x_train = xtrain/255
xtest = xtest/255

xtrain = xtrain[0]
imglen, imgwidth = xtrain.shape

model = keras.Sequential([
keras.layers.flatten(input_shape = (28,28)),
keras.layers.dense(128, activation="relu"),
keras.layers.dense(10, activation="softmax")])

model.summary()

model.compile(optimizer = "sdg", loss = "sparse_catagorical_crossentropy", metrics=['accuracy'])

history = model.fit(xtrain, ytrain, validation_data = (xtest, ytest), epoch = 10)

test_loss, test_accuracy = model.evaluate(xtest, ytest)

n=random.randint(0, 9999)
plt.imshow(xtest[n])
plt.show()
predicted_value = model.predict(xtest)
plt.imshow(xtest[n])
plt.show()

print(pridicted_value[n])

plt.plot(history.history['accuracy'])
plt.plot(history.history['val_accuracy'])
plt.title('model accuracy')
plt.xlabel('accuracy')
plt.ylabel('epoch')
plt.legent(['Train', 'validation'], loc='upper left')
plt.show()

plt.plot(history.history['loss'])
plt.plot(history.history['val_loss'])
plt.title('model loss')
plt.xlabel('loss')
plt.ylabel('epoch')
plt.legent(['Train', 'validation'], loc='upper right')
plt.show()